
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<h1>  <Font color =Red><Marquee> Assignment 3 </Marquee></h1> </Font color>
<h2><Font color =Blue>Newspapers </Font color></h2>

<div class="row">
  <div class="column" style="background-color:Aqua;">
    <h2>Srilanka</h2>
	<img style="width:100%;" src="Srilanka.jpg" />
    <p> <Font color=Red>A 19-century hill station Nuwara Eliya keeps its colonial 
	enviornment with its golf path, gentlemen's clubs, and mock-Tudor 
	bukldings, it's far one of the most beautiful places in Sri Lanka for 
	a scenic trail ride experience the lovely views of the surrounding tea 
	plantations, waterfalls and dramatic mountains the teaching takes you
	from Kandy to Nuwara Eliya. You wouldn't want the experience to quit !..
	</font color></p>
  </div>
  
  <div class="column" style="background-color:yellow;">
    <h2>Indonesia</h2>
	<img style="width:100%;" src="Indonesia-2.jpg" />
    <p><Font color=Green>Indonesia looks at Thailand's rising fortunes in tourism in terms 
	of arrivals(38.2 million in 2018 and heading for 49 million this year).
	Thailand's estimated financial earnings are impressive providing close 
	to 20% in direct contributions to GDP. Tourism revenue figures are rough
	estimates based on exit nurveys at airports.</font color></p>
  </div>
  
  <div class="column" style="background-color:Violet;">
    <h2>China</h2>
	<img style="width:100%;" src="China.jpg" />
    <p><font color=Blue>China is one of the most visited tourist destinations
 	 in the world, not only does is provide business opportunities,
	 it also has a lot of people attractions. China's tourism industries
	 worldwide. China is of the most visited country with over 57 million 
	 international tourists.</font color></p>
  </div>


